<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PortfolioManager</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Font Awesome -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    rel="stylesheet"
  />
</head>
<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="#">Portfolio Manager</a>
    </div>
    </nav>

  <div class="container py-3">
    <!-- LOGIN SECTION -->
    <div id="login-section" class="text-center">
      <button id="login-btn" class="btn btn-primary">Log In</button>
    </div>

    <div id="app-section" class="d-none">

      <!-- Alerts -->
      <div id="alert-container" class="mb-3"></div>

      <!-- Project Form -->
      <form id="project-form" class="mb-4 border p-3 rounded bg-white">
        <div class="mb-3">
          <label for="title" class="form-label">Project Title</label>
          <input
            type="text"
            id="title"
            class="form-control"
            placeholder="Enter title"
          />
        </div>

        <div class="mb-3">
          <label for="description" class="form-label">Description</label>
          <textarea
            id="description"
            class="form-control"
            rows="3"
            maxlength="200"
            placeholder="Enter description (max 200 chars)"
          ></textarea>
        </div>

        <div class="mb-3">
          <label for="skills" class="form-label">Skills (comma-separated)</label>
          <input
            type="text"
            id="skills"
            class="form-control"
            placeholder="e.g., HTML, CSS, JavaScript"
          />
        </div>

        <button type="submit" class="btn btn-primary">Add Project</button>
      </form>

      <!-- Skill Filter -->
      <div class="mb-4">
        <label for="skill-filter" class="form-label">Filter by Skill</label>
        <select id="skill-filter" class="form-select">
          <option value="">All</option>
        </select>
      </div>

      <!-- Logout -->
      <div class="mb-3 text-end">
        <button id="logout-btn" class="btn btn-outline-secondary">Log Out</button>
      </div>

      <!-- Projects Grid -->
      <div id="projects-container" class="row row-cols-1 row-cols-md-2 g-4"></div>
    </div>
  </div>

  <!-- Bootstrap JS bundle -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
  <!-- No manual script tag for your app bundle needed: HtmlWebpackPlugin injects it -->
</body>
</html>
