
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    height: 0;
    margin: 0;
    padding: 0;
  }
}

.alert-fadeout {
  animation: fadeOut 1s ease-in-out forwards;
  animation-delay: 3s; /* start fade after 3s */
}


.project-card {
  transition: transform 0.2s;
}
.project-card:hover {
  transform: scale(1.02);
}

#project-form {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}


.skills-list {
  list-style: none;
  padding-left: 0;
}
.skills-list li {
  display: inline-block;
  background-color: #e9ecef;
  border-radius: 4px;
  padding: 2px 6px;
  margin: 2px 2px 2px 0;
  font-size: 0.9rem;
}
  
body { min-height: 100vh; }